# Gestor-De-Pule

./: .gitignore  Gestor De Pule.sln  README.md  inputData  mainWindow
Gestor De Pule/: Gestor De Pule.csproj  Gestor De Pule.csproj.Backup.tmp  Main.Designer.cs  Main.cs  Program.cs  appcast.xml  appcast.xml.signature
Gestor De Pule/Migrations/: 20251017042431_AddPulesToAnimal.Designer.cs  20251017042431_AddPulesToAnimal.cs  20251019211046_AddApostadorPulesList.Designer.cs  20251019211046_AddApostadorPulesList.cs  20251021002818_AddValorPule.Designer.cs  20251021002818_AddValorPule.cs  20251021021314_AddNullToAnimalListAndApostador.Designer.cs  20251021021314_AddNullToAnimalListAndApostador.cs  20251024001014_NúmeroToPule.Designer.cs  20251024001014_NúmeroToPule.cs  20251025235853_2ClassResultadoAndDisputa.Designer.cs  20251025235853_2ClassResultadoAndDisputa.cs  20251026031458_UmanovaAi.Designer.cs  20251026031458_UmanovaAi.cs  20260102190909_PuleDisputaAndDisputaPule.Designer.cs  20260102190909_PuleDisputaAndDisputaPule.cs  20260102210208_AlgumaRelaçãoDePuleDisputa.Designer.cs  20260102210208_AlgumaRelaçãoDePuleDisputa.cs  20260103212141_Caixa.Designer.cs  20260103212141_Caixa.cs  20260103215833_CaixaTableCriada.Designer.cs  20260103215833_CaixaTableCriada.cs  20260104002632_CaixaDisputaCaixa.Designer.cs  20260104002632_CaixaDisputaCaixa.cs  20260104002805_CaixaDisputaCaixa2.Designer.cs  20260104002805_CaixaDisputaCaixa2.cs  20260104013912_ResultadoDisputaAnimal.Designer.cs  20260104013912_ResultadoDisputaAnimal.cs  20260104014357_pendente03-01-2026.Designer.cs  20260104014357_pendente03-01-2026.cs  20260105013047_camposNullToDisputa.Designer.cs  20260105013047_camposNullToDisputa.cs  20260109014933_CaixaIsOpen.Designer.cs  20260109014933_CaixaIsOpen.cs  20260109015324_AjusteDataBase.Designer.cs  20260109015324_AjusteDataBase.cs  20260109022824_CaixaDateOpenClose.Designer.cs  (+38 more)
(+114 files in other folders)
