<Window x:Class="Gestor_De_Pule.src.Views.Financeiro.FluxoCaixa.WindowFluxoCaixa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestor_De_Pule.src.Views.Financeiro.FluxoCaixa"
        mc:Ignorable="d"
        Title="Fluxo de Caixa" Height="450" Width="319">
    <Grid>
        
            <Border BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5" >
                <StackPanel Margin="-1,0,0,52" >
                    <Label x:Name="LabelFluxoDeCaixa" Content="Label" Margin="1,-1,-1,1" />
                    <Separator Margin="0,10,0,0" BorderBrush="Black" BorderThickness="1" />
                    <Label x:Name="LabelSaldoTotalCaixa" Content="Label"/>
                    <Separator Margin="0,10,0,0" BorderBrush="Black" BorderThickness="1" />
                    <Label Content="DETALHAMENTO:"/>
                    <Label x:Name="LabelEntradaDeAposta" Content="Label"/>
                <Label x:Name="LabelPremioApagar" Content="Label"/>
                <Label x:Name="LabelLucro" Content="Label"/>
                <Label x:Name="LabelInfo" Content="Label"/>
                <Grid Height="20" Width="253">
                    <!-- Definição das colunas -->

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Elementos do grid-->
                    <Button Content="Fechar Dia" Grid.Column="1" Click="FecharDia" />
                    <Button Content="Retirar Lucro" Grid.Column="0" Click="RetiraLucro" />
                    <Button Grid.Column="2" Content="Pagar Disputa" Click="PagarDisputa"/>
                </Grid>


            </StackPanel>

        </Border>





    </Grid>
</Window>
