<Window x:Class="Gestor_De_Pule.src.Views.Pule.WindowPuleCadastrados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestor_De_Pule.src.Views.Pule"
        mc:Ignorable="d"
        Title="Pule Cadastrados" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listViewPules" Margin="162,99,162,99" ItemsSource="{Binding Pules}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StatusPagamento}" Value="Pago">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="IsEnabled" Value="False"/>

                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusPagamento}" Value="Cancelado">
                            <Setter Property="Background" Value="Red" />

                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusPagamento}" Value="Pendente">
                            <Setter Property="Background" Value="Yellow"/>

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nº Do Pule" DisplayMemberBinding="{Binding Número}"/>
                    <GridViewColumn Header="Apostador" DisplayMemberBinding="{Binding Apostador.Nome}"/>
                    <GridViewColumn Header="Animais" DisplayMemberBinding="{Binding NomeAnimais}"/>
                    <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Pagamento" DisplayMemberBinding="{Binding StatusPagamento}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Margin="658,99,30,217" >
            <Button Content="Novo" Margin="0,0,0,10" Click="CadastrarPule"/>
            <Button Content="Atualizar" Margin="0,0,0,10" Click="FormAtualizarPule"/>
            <Button Content="Excluir" Margin="0,0,0,10" Click="ExcluirPule"/>

        </StackPanel>
        <ListBox x:Name="ListBoxAnimaisMaisApostados" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,82,666,135"/>
        <Label Content="Pules Cadastrados" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.513,0.479"/>
        <Label Content="Animais Mais Apostados" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
